-------------------------------------------------------------------------------
Test set: LexerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.041 s <<< FAILURE! -- in LexerTest
LexerTest.tokenize_withObject -- Time elapsed: 0.004 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "String.equals(Object)" because the return value of "com.parser.JsonToken.getValue()" is null
	at com.parser.JsonToken.equals(JsonToken.java:82)
	at java.base/java.util.Objects.equals(Objects.java:62)
	at java.base/java.util.ImmutableCollections$AbstractImmutableList.equals(ImmutableCollections.java:315)
	at org.junit.jupiter.api.AssertionUtils.objectsAreEqual(AssertionUtils.java:110)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:181)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at LexerTest.tokenize_withObject(LexerTest.java:86)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

